OPENAI_API_KEY=your-key-here
GEMINI_API_KEY=your-real-gemini-api-key-here


# Hugging Face embedder
EMBEDDER_MODEL=sentence-transformers/static-retrieval-mrl-en-v1
TRUNCATE_DIM=384

#For Multilingual Hugging Face Embedder
#EMBEDDER_MODEL=sentence-transformers/static-similarity-mrl-multilingual-v1

